<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cube</title>
    <style>
      .ex1 {
        perspective: 800px;
      }

      .cube {
        font-size: 4em;
        width: 2em;
        margin: 1.5em auto;
        transform-style: preserve-3d;
        transform: rotateX(-45deg) rotateY(30deg);
      }

      .side {
        position: absolute;
        width: 2em;
        height: 2em;
        background: rgba(100, 100, 100, 0.5);
        border: 1px solid red;
        text-align: center;
        line-height: 2em;
      }

      .front {
        transform: translateZ(1em);
      }
      .top {
        transform: rotateX(90deg) translateZ(1em);
      }
      .right {
        transform: rotateY(90deg) translateZ(1em);
      }
      .left {
        transform: rotateY(-90deg) translateZ(1em);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(1em);
      }
      .back {
        transform: rotateY(-180deg) translateZ(1em);
      }

      div.animate {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
      }

      @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }

      div.movinganimation {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ex1">
      <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <div class="animate"></div>
    <p><b>Note:</b> Go to original state after finished.</p>

    <div class="movinganimation"></div>
  </body>
</html>
